% LE MISURE DI LUNGHEZZA SONO TUTTE IN MILLIMETRI
% GLI INTERVALLI DI TEMPO SONO TUTTI IN SECONDI

% Pulisco la console e svuoto le variabili
clear
clc

% --- ANALISI DATI --- %

% Eseguo il file startup.m, contiene variabili generalmente utili
run('/Users/giacomovanzelli/MATLAB/startup.m');

% Importo i dati
T = readmatrix('/Users/giacomovanzelli/MATLAB/Esperienza pendolo/dati.csv');

% Dati non presenti nel file
metro_tav_perno = 761;
metro_tav_massa = 41;
calibro_massa = 19.05;
n_misure = 100;
g = 9.80665;

% Risoluzioni degli strumenti utilizzati
ris_t = .01;
ris_metro = 1;
ris_calibro = .05;

% Errori riferiti alle risuzioni
err_ris_t = ris_t / sqrt(12);
err_ris_metro = ris_metro / sqrt(12);
err_ris_calibro = ris_calibro / sqrt(12);

% Vettori periodi
t5_vet = T;
t_vet = t5_vet ./ 5;

% Periodi medi
t_vet_med = mean(t_vet, 1);

t_med = mean(t_vet, "all")

% Deviazione standard sui dati
dev_std_t_vet = std(t_vet, 1, "all");

% Deviazione standard sulla media
dev_std_t_med = dev_std_t_vet / sqrt(n_misure);

% Incertezza totale
err_tot_t = rssq([dev_std_t_med, err_ris_t])

% --- CALCOLI --- %

% Lunghezza efficace
l = metro_tav_perno - (metro_tav_massa + calibro_massa / 2);

% Incertezza della risolizione di l
err_ris_l = rssq([err_ris_metro, err_ris_metro, err_ris_calibro]);

% Periodo atteso
t_att = 2 * pi * sqrt(l / (g * 1000))

% Incertezza sul t_att
dev_std_t_att = pi * err_ris_l / sqrt(g * 1000 * l)